# test_xilinx.cfg

#
# Global parameters
#
[global]
net_opt 1
no_ql_en 0
synce_forced_ql_en 1
lo_ql SEC
lo_pri 255
max_msg_lvl 7
stdout_en 1
syslog_en 0
# Device configuration file path (applicable for generic device)
device_cfg_file ""
device_name /dev/rsmu1
synce_dpll_idx 0
holdover_ql SEC
holdover_tmr 300
hoff_tmr 300
wtr_tmr 300
advanced_holdover_en 0
pcm4l_if_en 1
pcm4l_if_ip_addr 127.0.0.1
pcm4l_if_port_num 2400
mng_if_en 1
mng_if_ip_addr 127.0.0.2
mng_if_port_num 2400

#
# Sync-E clock port
#
[eth0]
clk_idx 0
pri 1
tx_en 1
rx_en 1
tx_bundle_num 0
init_ql PRC
